<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GCN图卷积神经网络学习了同济子豪兄对GCN卷积的讲解。 图卷积神经网络的基础知识GCN本质上就是一种消息传递的节点计算图，他有几层就代表他通过几阶邻居来构建自己的嵌入，如下图，两层GCN网络表示它通过邻居和邻居的邻居来构建自己的嵌入。">
<meta property="og:type" content="article">
<meta property="og:title" content="GCN图卷积神经网络">
<meta property="og:url" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="阿泳在快乐星球">
<meta property="og:description" content="GCN图卷积神经网络学习了同济子豪兄对GCN卷积的讲解。 图卷积神经网络的基础知识GCN本质上就是一种消息传递的节点计算图，他有几层就代表他通过几阶邻居来构建自己的嵌入，如下图，两层GCN网络表示它通过邻居和邻居的邻居来构建自己的嵌入。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331203234331.png">
<meta property="og:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331203330312.png">
<meta property="og:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331204306351.png">
<meta property="og:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331204432620.png">
<meta property="og:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331204602015.png">
<meta property="og:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331204730429.png">
<meta property="og:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331204846157.png">
<meta property="og:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331205021774.png">
<meta property="og:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331205217389.png">
<meta property="og:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331205315505.png">
<meta property="og:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331205448852.png">
<meta property="og:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331210427476.png">
<meta property="og:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331211411270.png">
<meta property="og:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331211431728.png">
<meta property="article:published_time" content="2024-04-03T06:59:29.000Z">
<meta property="article:modified_time" content="2024-04-03T07:03:23.030Z">
<meta property="article:author" content="kimyong">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331203234331.png">

<link rel="canonical" href="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GCN图卷积神经网络 | 阿泳在快乐星球</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿泳在快乐星球</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="kimyong">
      <meta itemprop="description" content="有意思比有意义本身更有意义">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿泳在快乐星球">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GCN图卷积神经网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-03 14:59:29 / 修改时间：15:03:23" itemprop="dateCreated datePublished" datetime="2024-04-03T14:59:29+08:00">2024-04-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GCN图卷积神经网络"><a href="#GCN图卷积神经网络" class="headerlink" title="GCN图卷积神经网络"></a>GCN图卷积神经网络</h1><p>学习了同济子豪兄对GCN卷积的讲解。</p>
<h2 id="图卷积神经网络的基础知识"><a href="#图卷积神经网络的基础知识" class="headerlink" title="图卷积神经网络的基础知识"></a>图卷积神经网络的基础知识</h2><p>GCN本质上就是一种消息传递的节点计算图，他有几层就代表他通过几阶邻居来构建自己的嵌入，如下图，两层GCN网络表示它通过邻居和邻居的邻居来构建自己的嵌入。</p>
<p><img src="/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331203234331.png" alt="image-20240331203234331"><br> <span id="more"></span></p>
<p>如下图，$x_v$表示输入节点的向量，它可以是一个one-hot编码（就是使用二进制表示某个节点）。每一层都是将邻居的信息加权平均后乘以一个权重并通过激活函数（这就是全连接神经网络）。</p>
<p><img src="/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331203330312.png" alt="image-20240331203330312"></p>
<p>使用矩阵运算来进行化简，如下图，$H^{(k)}$表示每个节点的向量，第二行将累加求和的公式转换成矩阵乘法$AH^{(k)}$.左乘一个对角线矩阵的逆表示除以他的邻居总数。</p>
<p><img src="/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331204306351.png" alt="image-20240331204306351"></p>
<p>但是这样只考虑了自己的连接数，为了考虑对方的连接数应该再右乘一个对角线矩阵$D$，因此变为：</p>
<p><img src="/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331204432620.png" alt="image-20240331204432620"></p>
<p>但此时有个问题，特征值会在（-1，1）之间，而我们希望他变为（-1，1]（不太明白作用，有人说是为了标准化），因此变为：</p>
<p><img src="/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331204602015.png" alt="image-20240331204602015"></p>
<p>综上所述变为：</p>
<p><img src="/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331204730429.png" alt="image-20240331204730429"></p>
<p>因此原文中的公式即得到，下面公式中的只有$W^{(l)}$是未知的：</p>
<p><img src="/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331204846157.png" alt="image-20240331204846157"></p>
<p>但是这样考虑还有一个问题就是没有考虑到自己对自己产生的影响，因此节点A的计算图应该考虑自己，他的做法为左下角的添加一个$I$单位矩阵。</p>
<p><img src="/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331205021774.png" alt="image-20240331205021774"></p>
<p>在图神经网络中的公式4.6就是同时考虑两个节点相互的影响（左右都乘$D^{-1&#x2F;2}$）,并且考虑了自己的影响，4.7就是将自己的影响单独拆出来写。</p>
<p><img src="/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331205217389.png" alt="image-20240331205217389"></p>
<p>如果想邻域用一套权重，自己的self-embedding用一套权重，则公式如图所示，训练的只有$W$和$B$：</p>
<p><img src="/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331205315505.png" alt="image-20240331205315505"></p>
<h3 id="有监督训练"><a href="#有监督训练" class="headerlink" title="有监督训练"></a>有监督训练</h3><p>在训练的过程中使用交叉熵损失函数：</p>
<p><img src="/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331205448852.png" alt="image-20240331205448852"></p>
<h3 id="自监督训练"><a href="#自监督训练" class="headerlink" title="自监督训练"></a>自监督训练</h3><p>同时给两个节点已经他们的相似度来进行训练，相似度的定义可以通过：</p>
<ul>
<li>随机游走</li>
<li>矩阵分解</li>
<li>图中的节点相似度</li>
</ul>
<h3 id="直推式学习与归纳式学习的区别"><a href="#直推式学习与归纳式学习的区别" class="headerlink" title="直推式学习与归纳式学习的区别"></a>直推式学习与归纳式学习的区别</h3><p>直推式学习（Transductive Learning）：预测的节点在训练时就见过，例如随机游走方法</p>
<p>归纳式学习（Inductive Learning）:用于预测的节点在训练时没见过（可以泛化新节点），例如GCN，GraphSAGE、GAT、GIN</p>
<p>将用户的特征加入到嵌入学习中，当遇到新用户时可以根据特征进行高效预测，这叫做“on the fly（冷启动、随来随用）”。</p>
<h3 id="CNN和GCN的区别"><a href="#CNN和GCN的区别" class="headerlink" title="CNN和GCN的区别"></a>CNN和GCN的区别</h3><p>CNN可以看作是一种特殊的GCN</p>
<h2 id="图神经网络的表达能力"><a href="#图神经网络的表达能力" class="headerlink" title="图神经网络的表达能力"></a>图神经网络的表达能力</h2><p>首先知道神经网络学习理论，只有层数够深可以拟合任意的输入和输出。</p>
<p>根据上面的计算图可以发现其实消息传递的GCN无法区分下面的节点1和节点2：</p>
<p><img src="/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331210427476.png" alt="image-20240331210427476"></p>
<p>一个好的GCN虽然无法区分1、2但是必须能区分3、4、5。因此我们的聚合操作（每一层将邻居的嵌入聚合成一层的输出）应该是单射的。目前的聚合常见操作有相加，平均、最大，但效果都一般，因此延伸出一种表达能力最强的GCN网络GIN，GIN就是使用MLP去进行聚合操作，它是一种神经网络版的WL graph kernel（hash映射，算几轮就是捕捉了几个hop的邻居）。它还可以通过$\varepsilon$来控制有多关注邻域信息和自己的信息：</p>
<p><img src="/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331211411270.png" alt="image-20240331211411270"></p>
<p>因此聚能方法表达能力的排序为：求和&gt;平均&gt;max</p>
<p><img src="/2024/04/03/%E3%80%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%91GCN%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/image-20240331211431728.png" alt="image-20240331211431728"></p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>如何区分1和2，可以使用节点属性信息。</p>
<ul>
<li>引入随机属性</li>
<li>引入确定性距离属性</li>
<li>建立高阶图神经网络</li>
</ul>
<h2 id="GCN调参技巧"><a href="#GCN调参技巧" class="headerlink" title="GCN调参技巧"></a>GCN调参技巧</h2><ul>
<li>数据预处理：进行归一化</li>
<li>优化器：使用ADAM</li>
<li>激活函数：ReLu</li>
<li>节点嵌入维度：32、64、128</li>
<li>Debug 问题：模型训练过程0梯度、超参数、初始化权重、仔细观察损失函数。</li>
<li>测试集和验证集的损失函数是否出现了倒挂</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/26/%E5%88%9D%E6%AC%A1%E5%BB%BA%E7%AB%99/" rel="prev" title="初次建站">
      <i class="fa fa-chevron-left"></i> 初次建站
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GCN%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">GCN图卷积神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">图卷积神经网络的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%9B%91%E7%9D%A3%E8%AE%AD%E7%BB%83"><span class="nav-number">1.1.1.</span> <span class="nav-text">有监督训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%9B%91%E7%9D%A3%E8%AE%AD%E7%BB%83"><span class="nav-number">1.1.2.</span> <span class="nav-text">自监督训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A8%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%BD%92%E7%BA%B3%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.3.</span> <span class="nav-text">直推式学习与归纳式学习的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN%E5%92%8CGCN%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.4.</span> <span class="nav-text">CNN和GCN的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B"><span class="nav-number">1.2.</span> <span class="nav-text">图神经网络的表达能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">1.2.1.</span> <span class="nav-text">写在最后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCN%E8%B0%83%E5%8F%82%E6%8A%80%E5%B7%A7"><span class="nav-number">1.3.</span> <span class="nav-text">GCN调参技巧</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kimyong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">kimyong</p>
  <div class="site-description" itemprop="description">有意思比有意义本身更有意义</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kimyong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
