<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Transformer学习了李宏毅的Transformer视频，需要了解的知识： 自注意力机制 首先介绍一下Sequence-to-sequence问题（Seq2seq）,输出的长度取决于模型。比如语音识别和翻译。">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer">
<meta property="og:url" content="http://example.com/2024/04/03/240403Transformer/index.html">
<meta property="og:site_name" content="阿泳在快乐星球">
<meta property="og:description" content="Transformer学习了李宏毅的Transformer视频，需要了解的知识： 自注意力机制 首先介绍一下Sequence-to-sequence问题（Seq2seq）,输出的长度取决于模型。比如语音识别和翻译。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331221631010.png">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331221928030.png">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331222058961.png">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331222334850.png">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331222809908.png">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331222927444.png">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331223054831.png">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331223849380.png">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331223920862.png">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331230612940.png">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331231117761.png">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331231244150.png">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331231456822.png">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331231620255.png">
<meta property="og:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331231556940.png">
<meta property="article:published_time" content="2024-04-03T07:19:32.189Z">
<meta property="article:modified_time" content="2024-04-03T07:22:54.337Z">
<meta property="article:author" content="kimyong">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/03/240403Transformer/image-20240331221631010.png">

<link rel="canonical" href="http://example.com/2024/04/03/240403Transformer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Transformer | 阿泳在快乐星球</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿泳在快乐星球</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/03/240403Transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="kimyong">
      <meta itemprop="description" content="有意思比有意义本身更有意义">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿泳在快乐星球">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Transformer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-03 15:19:32 / 修改时间：15:22:54" itemprop="dateCreated datePublished" datetime="2024-04-03T15:19:32+08:00">2024-04-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><h1 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h1><p>学习了李宏毅的Transformer视频，需要了解的知识：</p>
<p><a target="_blank" rel="noopener" href="https://kimyong.top/2024/04/03/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/">自注意力机制</a></p>
<p>首先介绍一下Sequence-to-sequence问题（Seq2seq）,输出的长度取决于模型。比如语音识别和翻译。</p>
</li>
</ul>
<span id="more"></span>

<p>  主要有两步，编码和解码：</p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331221631010.png" alt="image-20240331221631010"></p>
<h2 id="Encoder操作"><a href="#Encoder操作" class="headerlink" title="Encoder操作"></a>Encoder操作</h2><p>  先介绍一下Encoder中常用的一些操作，如下图。首先通过自注意力机制得到的向量通常会加上自己的向量，这步操作叫做residual（剩余的），没说为什么这样设计。之后通过norm操作，即归一化（详情看图）。如果是前向神经网络（FC&#x3D;Full Connected&#x3D;全连接）网络也是通过residual操作并通过norm。</p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331221928030.png" alt="image-20240331221928030"></p>
<p>  接下来看Transformer是如何设计Encoder的，如下图，对输入向量加入位置信息（自注意力机制中有提过），之后使用多头注意力机制，Add表示residual操作，Norm就是Norm，之后通过前向传播，再通过Add和Norm。</p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331222058961.png" alt="image-20240331222058961"></p>
<p>  但这个顺序其实是可以更改的，如下图。区别在于（b）是每次都先Norm在进行操作，之后加上原值。</p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331222334850.png" alt="image-20240331222334850"></p>
<h2 id="Decoder操作"><a href="#Decoder操作" class="headerlink" title="Decoder操作"></a>Decoder操作</h2><p>  Decoder的流程如下图（autoregressive），第一次输出Begin，之后每次输出一个字，并将输出的字作为输出放进下一次输入。</p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331222809908.png" alt="image-20240331222809908"></p>
<p>  Masked Self-attention与Self-attention的区别在于一个是同时输入所有向量，一个是只能看到当前向量前面的向量。这是因为在Decoder中字是一个一个产生的，他只能考虑左边的东西。</p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331222927444.png" alt="image-20240331222927444"></p>
<p>  那如果让Decoder按照上面的流程一个字一个字的输出，该如何终止？因此需要设置一个终止标记，当达到终止标记时即句子输出完成。</p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331223054831.png" alt="image-20240331223054831"></p>
<p>  另外还有一个中止的方法，上面的这个输出一个字并把它作为输入迭代进入Decoder直到终止标记的方法叫做AT。另外下图右边这种放入多个Begin并输出的方式叫做Non-autoregressive（NAT），end右边可以不用看了。但是需要另外的方法去确定句子长度（预测或人为给定）。</p>
<h2 id="Transformer的运作机制（cross-attention）"><a href="#Transformer的运作机制（cross-attention）" class="headerlink" title="Transformer的运作机制（cross attention）"></a>Transformer的运作机制（cross attention）</h2><p>  如下图所示，其中两个箭头来自encoder，一个箭头来自masked多头注意力。</p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331223849380.png" alt="image-20240331223849380"></p>
<p>  如下图所示，左边是Encoder得到的向量，计算它们的kv值，右边是输出的<strong>一个</strong>单词计算他的q值，通过他们的qkv值来计算输出并输入FC（全连接网络）。</p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331223920862.png" alt="image-20240331223920862"></p>
<p>  值得注意的是在训练的时候输入的全是每个单词的正确答案，这叫做teacher forcing，另外为了提高准确度，我们会给定错误的单词训练（google员工说的，实际上确实）。</p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331230612940.png" alt="image-20240331230612940"></p>
<h2 id="其他的知识"><a href="#其他的知识" class="headerlink" title="其他的知识"></a>其他的知识</h2><h3 id="复制模型：pointer-network"><a href="#复制模型：pointer-network" class="headerlink" title="复制模型：pointer network"></a>复制模型：pointer network</h3><p>  例如：</p>
<ul>
<li>你好，我叫<strong>库洛洛</strong></li>
<li><strong>库洛洛</strong>你好，我有什么可以帮到你。</li>
</ul>
<h3 id="指导注意力"><a href="#指导注意力" class="headerlink" title="指导注意力"></a>指导注意力</h3><p>  发现attention的得分颠三倒四的，应该你希望后面的基于前面一个生成，但attention得分却非常的乱，因此你可以使用monotonic attention，location-aware attention</p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331231117761.png" alt="image-20240331231117761"></p>
<h3 id="beam-search"><a href="#beam-search" class="headerlink" title="beam search"></a>beam search</h3><p>  贪心不一定最好，取决于任务。</p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331231244150.png" alt="image-20240331231244150"></p>
<h3 id="optimizing-evaluation-metrics"><a href="#optimizing-evaluation-metrics" class="headerlink" title="optimizing evaluation metrics"></a>optimizing evaluation metrics</h3><p>  训练的时候是每个单词作比较，而最后bleu score是整个句子作比较，因此可以直接把bleu score去训练。</p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331231456822.png" alt="image-20240331231456822"></p>
<h3 id="Scheduled-Sampling"><a href="#Scheduled-Sampling" class="headerlink" title="Scheduled Sampling"></a>Scheduled Sampling</h3><p>  就是给一些错误的数据去训练提高鲁棒性。</p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331231620255.png" alt="image-20240331231620255"></p>
<p>  <img src="/2024/04/03/240403Transformer/image-20240331231556940.png" alt="image-20240331231556940"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/03/240403%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" rel="prev" title="自注意力机制">
      <i class="fa fa-chevron-left"></i> 自注意力机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/10/240410GCN%E5%AE%9E%E6%88%98/" rel="next" title="GCN图卷积神经网络实战">
      GCN图卷积神经网络实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Transformer"><span class="nav-number">1.</span> <span class="nav-text">Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Encoder%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">Encoder操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decoder%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">Decoder操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformer%E7%9A%84%E8%BF%90%E4%BD%9C%E6%9C%BA%E5%88%B6%EF%BC%88cross-attention%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Transformer的运作机制（cross attention）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-number">1.4.</span> <span class="nav-text">其他的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E6%A8%A1%E5%9E%8B%EF%BC%9Apointer-network"><span class="nav-number">1.4.1.</span> <span class="nav-text">复制模型：pointer network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">1.4.2.</span> <span class="nav-text">指导注意力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#beam-search"><span class="nav-number">1.4.3.</span> <span class="nav-text">beam search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optimizing-evaluation-metrics"><span class="nav-number">1.4.4.</span> <span class="nav-text">optimizing evaluation metrics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheduled-Sampling"><span class="nav-number">1.4.5.</span> <span class="nav-text">Scheduled Sampling</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kimyong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">kimyong</p>
  <div class="site-description" itemprop="description">有意思比有意义本身更有意义</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kimyong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
